Pmp1ÿbreton-dictionary.from.Drouizig
dict-brÿdict-brÿapplication/vnd.sun.star.package-bundleÿ0.16ÿ0
ÿorg.openoffice.ne.hunspell.dictionaries
dict-neÿdict-neÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿeu.telecom-bretagne.roux.elie.dict.bo
dict-boÿdict-boÿapplication/vnd.sun.star.package-bundleÿ0.4ÿ0
ÿorg.openoffice.gu.dictionaries.gu
dict-guÿdict-guÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿspanish.es.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.6ÿ0
ÿorg.openoffice.bn.dictionaries.bn
dict-bnÿdict-bnÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿTurkish.dictionary.for.LibreOffice
dict-trÿdict-trÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0
ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ20.08ÿ0
ÿorg.openoffice.af.hunspell.dictionaries
dict-afÿdict-afÿapplication/vnd.sun.star.package-bundleÿ2020.02.14ÿ0
ÿvietnamese_2008_spellchecker.from.Ivan.Garcia
dict-viÿdict-viÿapplication/vnd.sun.star.package-bundleÿ1.0.45ÿ0
ÿsinhala.spell.checker
dict-siÿdict-siÿapplication/vnd.sun.star.package-bundleÿ3.0.2ÿ0
ÿorg.libreoffice.lo.hunspell.dictionaries
dict-loÿdict-loÿapplication/vnd.sun.star.package-bundleÿ2021.05.03ÿ0
ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿromanian.contemporary.dictionaries.by.lucian
dict-roÿdict-roÿapplication/vnd.sun.star.package-bundleÿ1.6ÿ0
ÿorg.openoffice.ar.hunspell.dictionaries
dict-arÿdict-arÿapplication/vnd.sun.star.package-bundleÿ3.5ÿ0
ÿorg.openoffice.id.hunspell.dictionaries
dict-idÿdict-idÿapplication/vnd.sun.star.package-bundleÿ2018.03.08ÿ0
ÿorg.openoffice.bg.hunspell.dictionaries
dict-bgÿdict-bgÿapplication/vnd.sun.star.package-bundleÿ2017.09.30ÿ0
ÿorg.alex73.libreoffice.dict.be.official
dict-beÿdict-beÿapplication/vnd.sun.star.package-bundleÿ2021.09ÿ0
ÿorg.libreoffice.bs.hunspell.dictionaries
dict-bsÿdict-bsÿapplication/vnd.sun.star.package-bundleÿ2013.01.22ÿ0
ÿsoftcatala.catalan.dictionary
dict-caÿdict-caÿapplication/vnd.sun.star.package-bundleÿ3.0.5ÿ0
ÿorg.openoffice.zu.hunspell.dictionaries
dict-zuÿdict-zuÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿAlbanian.dictionary.from.shkenca.org
dict-sqÿdict-sqÿapplication/vnd.sun.star.package-bundleÿ2021.01.07ÿ0
ÿorg.sil.ckb.spell_oxt
dict-ckbÿdict-ckbÿapplication/vnd.sun.star.package-bundleÿ0.1ÿ0
ÿKevin.P.Scannell.ScottishGaelic
dict-gdÿdict-gdÿapplication/vnd.sun.star.package-bundleÿ3.3ÿ0
ÿorg.openoffice.cs.dictionary
dict-csÿdict-csÿapplication/vnd.sun.star.package-bundleÿ2021.07ÿ0
ÿorg.openoffice.sr.dictionaries.sr
dict-srÿdict-srÿapplication/vnd.sun.star.package-bundleÿ2019.04.19ÿ0
ÿorg.openoffice.hi.dictionaries.hi
dict-hiÿdict-hiÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿorg.openoffice.da.hunspell.dictionaries
dict-daÿdict-daÿapplication/vnd.sun.star.package-bundleÿ2022.06.03ÿ0
ÿsv.dsso.dicts.ooo
dict-svÿdict-svÿapplication/vnd.sun.star.package-bundleÿ2.40ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2017.01.12ÿ0
ÿbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRÿdict-pt-BRÿapplication/vnd.sun.star.package-bundleÿ3.3.0ÿ0
ÿorg.openoffice.el.dictionaries.el
dict-elÿdict-elÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2022.05.01ÿ0
ÿdict-mn
dict-mnÿdict-mnÿapplication/vnd.sun.star.package-bundleÿ2022.04.14ÿ0
ÿesperanto.eo
dict-eoÿdict-eoÿapplication/vnd.sun.star.package-bundleÿ2018.01.21ÿ0
ÿorg.openoffice.et.hunspell.dictionaries
dict-etÿdict-etÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ7.0ÿ0
ÿHebrew.dictionary.from.hspell.ivrix.org.il
dict-heÿdict-heÿapplication/vnd.sun.star.package-bundleÿ2017.09.03ÿ0
ÿlibreoffice.sl.hunspell.dictionaries
dict-slÿdict-slÿapplication/vnd.sun.star.package-bundleÿ2022.08.03ÿ0
ÿorg.openoffice.hr.hunspell.dictionaries
dict-hrÿdict-hrÿapplication/vnd.sun.star.package-bundleÿ2016.04.03ÿ0
ÿorg.libreoffice.hu.hunspell.dictionaries
dict-huÿdict-huÿapplication/vnd.sun.star.package-bundleÿ2018.05.17ÿ0
ÿorg.openoffice.is-IS.hunspell.dictionaries
dict-isÿdict-isÿapplication/vnd.sun.star.package-bundleÿ2016.03.13ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ20.10.5.1ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2020.10.13ÿ0
ÿorg.openoffice.ko.hunspell.dictionaries
dict-koÿdict-koÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿorg.openoffice.lt.hunspell.dictionaries
dict-ltÿdict-ltÿapplication/vnd.sun.star.package-bundleÿ1.3.1ÿ0
ÿorg.openoffice.nl.hunspell.dictionaries
dict-nlÿdict-nlÿapplication/vnd.sun.star.package-bundleÿ2.0.0ÿ0
ÿorg.openoffice.lv.hunspell.dictionaries
dict-lvÿdict-lvÿapplication/vnd.sun.star.package-bundleÿ1.4.0ÿ0
ÿorg.no.openoffice.dictionary.no-NO
dict-noÿdict-noÿapplication/vnd.sun.star.package-bundleÿ2.2ÿ0
ÿoccitan.lengadocian.by.GallartBruno
dict-ocÿdict-ocÿapplication/vnd.sun.star.package-bundleÿ1.0ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0
ÿorg.openoffice.pl.hunspell.dictionaries
dict-plÿdict-plÿapplication/vnd.sun.star.package-bundleÿ2017.05.14ÿ0
ÿorg.openoffice.ru.hunspell.dictionaries
dict-ruÿdict-ruÿapplication/vnd.sun.star.package-bundleÿ2012.12.03.2ÿ0
ÿorg.openoffice.telugu.hunspell.dictionaries
dict-teÿdict-teÿapplication/vnd.sun.star.package-bundleÿ2010.12.25ÿ0
ÿorg.openoffice.sk.dictionary
dict-skÿdict-skÿapplication/vnd.sun.star.package-bundleÿ2020.05.10ÿ0
ÿorg.openoffice.th.hunspell.dictionaries
dict-thÿdict-thÿapplication/vnd.sun.star.package-bundleÿ2019.04.11ÿ0
ÿorg.openoffice.uk.dictionaries.UA
dict-ukÿdict-ukÿapplication/vnd.sun.star.package-bundleÿ5.8.0ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0

