spelling=Ase\u0263ti
cap=Tira s usekkil ameqq\u1E5Ban
par=Ticciwin
wordpart=I\u1E25ricen n wawalen uddisen
comma=Aseqdec n ticcert
proofreading=Allus n t\u0263uri
style=Aselken n u\u0263anib
compound=Derrer awalen uddisen i yettbanen amzun d ucci\u1E0Den
allcompound=Derrer akk awalen uddisen yettusirwen
grammar=Tucc\u1E0Diwin ig zemren ad ilint
money=Amtawa n tallayin n udrim
duplication=Tu\u0263alin n wawalen
dup0=Tu\u0263alin n wawalen
dup=Alles s tewtilin
dup2=Alles gar tefyirin
dup3=Sireg iselkinen uzwiren s iw\u1E63ilen
numpart=Abraz n igiman n im\u1E0Danen
typography=Tatipugrafit
quot=Taskarin
apost=A\u0263rusrid
dash=Ajerri\u1E0D
elli=Taglayt
ligature=Asummer n twa\u0263ni
noligature=Derrer tiwa\u0263niwin
frac=Iftutsen
thin=Tallunt tarqaqt
spaces=Zegel tallunin tusligin
spaces2=Ugar n tallunt
idx=Imataren
minus=Udun
SI=Akaten
hyphen=Agzam n wawalen imsullesen
