spelling=Fidalishsha
cap=Jajjabbimma
par=Gombo
wordpart=Lamimmate qaalu bissa 
comma=Taxxeessu malaati horo
proofreading=Nabbawibuuxo
style=Akatu buuxa
compound=Danu-lawimma lame qaale xuruursi
allcompound=Kalaqantino lamimma qaalla baalanta xuruursi
grammar=Dandaame so'ruwa
money=Womaashshu bikko galaalcho
duplication=Qaalu batisamme
dup0=Qaalu batisamme
dup=Gurdu batisamme
dup2=Fooliishshote batisamme
dup3=Kalaqantino lamimma qaalla baalanta xuruursi
numpart=Kume kiirote babbadamme
typography=Ofollo
quot=Maqishshu malaatta
apost=Uurrinshu bicamme
dash=Harancho daashsho
elli=Ledisiiso
ligature=Ligecherete hedo shiqisho
noligature=Ligechere xuruursi
frac=Beehamicco
thin=Aja foonqe
spaces=Lame foonqe
spaces2=Lowo foonqe
idx=Mashalaqquwa
minus=Ajishi
SI=Bikkaano
hyphen=Haawiiccisha 
