spelling=Ortografie
cap=Maiusculis
par=Parentesis
wordpart=Tocs di peraulis componudis
comma=\u00DBs de virgule
proofreading=Revision
style=Control di st\u00EEl
compound=Sotlinee lis peraulis componudis che a somein er\u00F4rs
allcompound=Sotlinee dutis lis peraulis componudis gjeneradis
grammar=Er\u00F4rs pussibii
money=Coerence di cuantit\u00E2ts monetaris
duplication=Duplicazion di peraulis
dup0=Duplicazion di peraulis
dup=Duplicazion dentri di clausulis
dup2=Duplicazion dentri di sentencis
dup3=Permet controi precedents cun af\u00ECs
numpart=Separazion dai mi\u00E2rs tai numars
typography=Tipografie
quot=Virgulutis doplis
apost=Apostrof
dash=Tratut
elli=Pontuts di sospension
ligature=Sugjer\u00ECs leadure
noligature=Sotlinee lis leaduris
frac=Frazions
thin=Spazi fin
spaces=Spazis doplis
spaces2=Plui spazis
idx=Indices
minus=Mancui
SI=Misuris
hyphen=Silabazion di peraulis ambiguis
