spelling=Zopis
cap=Sroge litery
par=Nowiasy
wordpart=Zwi\u014Dnzki miyndzywyrazowe
comma=U\u017Cycie k\u014Dmy
proofreading=Korekta
style=Korekta stylu
compound=Podkry\u015Bl wyrazy s\u0142o\u017C\u014Dne, co wygl\u014Dndaj\u014Dm na b\u0142yndy
allcompound=Podkry\u015Bl wszyjske wygynerowane wyrazy s\u0142o\u017C\u014Dne
grammar=Mo\u017Cliwe b\u0142yndy
money=Sp\u014Djno\u015B\u0107 kwot piniyndzy
duplication=Stuplowane s\u0142owa
dup0=Stuplowane s\u0142owa
dup=Stuplowane wyrazy w zdaniach
dup2=Stuplowane wyrazy w zdaniach
dup3=Przizw\u014Dl na piyrwyjsze korekty z przirostkami
numpart=Tysiynczne grupowanie cyfr
typography=Typografijo
quot=Cudzys\u0142owy
apost=Apostrof
dash=P\u014D\u0142pauza
elli=Wielokropek
ligature=Sugerowanie ligatur
noligature=Podkry\u015Blej ligatury
frac=U\u0142\u014Dmki
thin=W\u014Dnsko spacyjo
spaces=Tuplowano spacyjo
spaces2=Ekstra spacyje
idx=Indeks
minus=Minus
SI=Jednostki miar
hyphen=Dzielynie dwuznacznych s\u0142\u014Dw
