spelling=Ortograf\u00EDa
cap=May\u00FAscules
par=Par\u00E9ntesis
wordpart=Afixos de pallabres compuestes
comma=Usu de les comes
proofreading=Revisi\u00F3n
style=Correici\u00F3n d'estilu
compound=Sorrayar como errores les pallabres compuestes
allcompound=Sorrayar toles pallabres compuestes xeneraes
grammar=Posibles fallos
money=Consistencia de cantidaes monetaries
duplication=Duplicaci\u00F3n de pallabres
dup0=Duplicaci\u00F3n de pallabres
dup=Duplicaci\u00F3n n'oraciones
dup2=Duplicaci\u00F3n en frases
dup3=Permitir comprobaciones previes con afixos
numpart=Separador de miles nos n\u00FAmberos
typography=Tipograf\u00EDa
quot=Comines
apost=Ap\u00F3strofu
dash=Gui\u00F3n en
elli=Puntos suspensivos
ligature=Suxerencia d'uni\u00F3n
noligature=Sorrayar uniones
frac=Fraiciones
thin=Espaciu peque\u00F1u
spaces=Espacios dobles
spaces2=M\u00E1s espacios
idx=\u00CDndices
minus=Menos
SI=Mid\u00EDes
hyphen=Gui\u00F3n nes pallabres ambig\u00FCes
