spelling=\u0935\u0930\u094D\u0923\u0930\u091A\u0928\u093EOkxorRochona
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u0905\u092A\u0941\u0930\u094D\u0923\u093E\u0902\u0915
thin=Thin space
spaces=Double spaces
spaces2=More spaces
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
