spelling=P\u0161awopis
cap=Wjelikopisanje
par=Spinki
wordpart=\u0179\u011Ble zestajanych s\u0142owow
comma=Stajenje komow
proofreading=Korektura
style=Stilowa kontrola
compound=Wopak zestajane s\u0142owa p\u00F3d\u0161marnu\u015B
allcompound=W\u0161ykne zestajane s\u0142owa p\u00F3d\u0161marnu\u015B
grammar=M\u00F3\u017Ene zm\u00F3lki
money=Korektne zwobraznjenje pjenjeznych sumow
duplication=S\u0142owne w\u00F3spjetowanje
dup0=S\u0142owne w\u00F3spjetowanje
dup=W\u00F3spjetowanje w \u017A\u011Blnych sadach
dup2=W\u00F3spjetowanje w sadach
dup3=Pjerwjej\u0161ne kontrole z afiksami dow\u00F3li\u015B
numpart=\u0179\u011Blenje tysacowkow w licbach
typography=Typografija
quot=Pazorki
apost=Apostrofy
dash=En-w\u011Bzawka
elli=T\u015Bidypk
ligature=Ligaturu nara\u017Ai\u015B
noligature=Ligatury p\u00F3d\u0161marnu\u015B
frac=\u0141amki
thin=\u015Aa\u0144ke prozne znamje
spaces=Dw\u00F3jne prozne znamjenja
spaces2=N\u011Bkotare prozne znamjenja
idx=Indekse
minus=Minus
SI=M\u011Bry
hyphen=\u0179\u011Blenje z\u0142o\u017Ekow w\u011Bcejw\u00F3znamowych s\u0142owow
