spelling=Provera pisanja
cap=Veli\u010Dina slova
par=Zagrade
wordpart=Re\u010D je deo slo\u017Eenice
comma=Upotreba zapete
proofreading=Korektura
style=Provera stila
compound=Podvuci slo\u017Eenice nalik na gre\u0161ke
allcompound=Podvuci sve generisane slo\u017Eenice
grammar=Mogu\u0107e gre\u0161ke
money=Doslednost nov\u010Danih iznosa
duplication=Ponavljanje re\u010Di
dup0=Word duplication
dup=Ponavljanje u re\u010Denici
dup2=Ponavljanje u re\u010Denici
dup3=Omogu\u0107i prethodnu proveru sa afiksima
numpart=Separator hiljada
typography=Tipografija
quot=Navodnici
apost=Apostrofi
dash=Crtica
elli=Skra\u0107eno ta\u010Dkama
ligature=Predlog ligature
noligature=Podvuci ligature
frac=Razlomci
thin=Mali razmak
spaces=Dvostruki razmak
spaces2=Vi\u0161estruki razmaci
idx=Indeksi
minus=Znak za oduzimanje
SI=Merne jedinice
hyphen=Prelom neodre\u0111enih re\u010Di
