spelling=Prawopis
cap=Wulkopisanje
par=Spinki
wordpart=D\u017A\u011Ble zestajenych s\u0142owow
comma=Stajenje komow
proofreading=Korektura
style=Stilowa kontrola
compound=Wopak zestajene s\u0142owa pod\u0161m\u00F3rny\u0107
allcompound=W\u0161\u011B zestajene s\u0142owa pod\u0161m\u00F3rny\u0107
grammar=M\u00F3\u017Ene zmylki
money=Korektne zwobraznjenje pjenje\u017Enych sumow
duplication=S\u0142owne wospjetowanje
dup0=S\u0142owne wospjetowanje
dup=Wospjetowanje znut\u0159ka d\u017A\u011Blnych sadow
dup2=Wospjetowanje znut\u0159ka sadow
dup3=Prjedaw\u0161e kontrole z afiksami dowoli\u0107
numpart=D\u017A\u011Blenje tysa\u010Dnakow li\u010Dbow
typography=Typografija
quot=Pazorki
apost=Apostrofy
dash=En-wjazawka
elli=T\u0159idypk
ligature=Ligaturu namjetowa\u0107
noligature=Ligatury pod\u0161m\u00F3rny\u0107
frac=\u0141amki
thin=\u0106e\u0144ka mjezota
spaces=Dw\u00F3jne mjezoty
spaces2=Dal\u0161e mjezoty
idx=Indeksy
minus=Minus
SI=M\u011Bry
hyphen=D\u017A\u011Blenje z\u0142\u00F3\u017Ekow wjacewoznamowych s\u0142owow
