spelling=Ortografia
cap=Maj\u00FAscules
par=Par\u00E8ntesis
wordpart=Parts de paraules compostes
comma=\u00DAs de la coma
proofreading=Correcci\u00F3 de proves
style=Comprovaci\u00F3 d'estil
compound=Subratlla les paraules compostes que podrien ser un error
allcompound=Subratlla totes les paraules compostes generades
grammar=Errors possibles
money=Consist\u00E8ncia en les quantitats de diners
duplication=Duplicaci\u00F3 de paraules
dup0=Duplicaci\u00F3 de paraules
dup=Duplicaci\u00F3 amb cl\u00E0usules
dup2=Duplicaci\u00F3 dins de les frases
dup3=Permet les comprovacions anteriors amb prefixos
numpart=Separaci\u00F3 de milers per als nombres
typography=Tipografia
quot=Cometes
apost=Ap\u00F2strof
dash=Gui\u00F3 mitj\u00E0
elli=El\u00B7lipsi
ligature=Suggeriment de lligadura
noligature=Subratlla lligadures
frac=Fraccions
thin=Espai simple
spaces=Espai doble
spaces2=M\u00E9s espais
idx=\u00CDndexs
minus=Menys
SI=Mesures
hyphen=Partici\u00F3 de mots ambigus
