spelling=Ortograf\u00ECa
cap=Mai\u00F9sco\u0142e
par=Par\u00E8nteze
wordpart=Tochi de paro\u0142e conponeste
comma=D\u00F2paro de \u0142a v\u00ECrgo\u0142a
proofreading=Revizion
style=Contro\u0142o sti\u0142e
compound=Soto\u0142inea \u0142e paro\u0142e conponeste che \u0142e insomeja \u00E8sar erori
allcompound=Soto\u0142inea tute \u0142e paro\u0142e conponeste cre\u00E0e
grammar=Pos\u00ECbi\u0142i erori
money=Coerensa de monti de schei
duplication=Duplegasion de paro\u0142e
dup0=Duplegasion de paro\u0142e
dup=Duplegasion rento i par\u00ECodi
dup2=Duplegasion rento \u0142e fraze
dup3=Parmeti contro\u0142o preventivo so i prefisi e sufisi
numpart=Separasion de i mejari de i n\u00F9mari
typography=Tipograf\u00ECa
quot=Virgo\u0142ete
apost=Ap\u00F2strofo
dash=Tratin
elli=Pontini de sospension
ligature=Conseja \u0142igadure
noligature=Soto\u0142inea \u0142e \u0142igadure
frac=Frasion
thin=Spasio curto
spaces=Spasi dopi
spaces2=P\u00EC spasi
idx=\u00CCndezi
minus=Senjo \u2013
SI=Mezurasion
hyphen=Si\u0142abasion de paro\u0142e anbigue
