spelling=Spelling
cap=Capitalization
par=Parentheses
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Typography
quot=Quotation marks
apost=Apostrophe
dash=En dash
elli=Ellipsis
ligature=Ligature suggestion
noligature=Underline ligatures
frac=\u092C\u093E\u0939\u093E\u0917\u094B\u092B\u094B\u0930
thin=Thin space
spaces=Double spaces
spaces2=More spaces
idx=Indices
minus=Minus
SI=Measurements
hyphen=Hyphenation of ambiguous words
