spelling=Kuatiangatu
cap=Puru may\u00FAsculas
par=Par\u00E9ntesis
wordpart=Word parts of compounds
comma=Comma usage
proofreading=Proofreading
style=Style checking
compound=Underline typo-like compound words
allcompound=Underline all generated compound words
grammar=Possible mistakes
money=Consistency of money amounts
duplication=Word duplication
dup0=Word duplication
dup=Duplication within clauses
dup2=Duplication within sentences
dup3=Allow previous checkings with affixes
numpart=Thousand separation of numbers
typography=Tipograf\u00EDa
quot=Comillas
apost=Ap\u00F3strofo
dash=Semirraya
elli=Ellipsis
ligature=Ligature suggestion
noligature=Guyhai ligaduras
frac=Fracciones
thin=Thin space
spaces=Double spaces
spaces2=Pa'\u0169ve
idx=\u00CDndices
minus=Menos
SI=Mediciones
hyphen=Hyphenation of ambiguous words
